{
  "schemaVersion": 1,
  "id": "examplemod",
  "version": "${version}",
  "name": "Example Mod",
  "description": "An example Minecraft Fabric mod for 1.21",
  "authors": [
    "YourName"
  ],
  "contact": {
    "homepage": "https://github.com/yourusername/examplemod",
    "sources": "https://github.com/yourusername/examplemod"
  },
  "license": "MIT",
  "icon": "assets/examplemod/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.example.ExampleMod"
    ],
    "client": [
      "com.example.ExampleModClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.0",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
